<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context-3.1.xsd
						http://www.springframework.org/schema/mvc
						http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
						http://www.springframework.org/schema/task
						http://www.springframework.org/schema/task/spring-task-3.1.xsd
						http://www.springframework.org/schema/security
						http://www.springframework.org/schema/security/spring-security-3.1.xsd
						http://www.springframework.org/schema/tx
						http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
						http://cxf.apache.org/jaxws
						http://cxf.apache.org/schemas/jaxws.xsd
						http://www.springframework.org/schema/aop
						http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">


	<bean id="alg" class="algorithms.BestPrice" />

	<bean id="negotiator" class="negotiator.Negotiator" />

	<bean id="ProducerManager" class="gui.producer.manager.ProducerManager">
		<property name="producers">
			<list>
					<ref bean="Sawmill" />	
					<ref bean="Sawmill1" />
					<ref bean="Sawmill2" />		
					<ref bean="Sawmill3" />
					<ref bean="PrintingHouse" />
					<ref bean="PrintingHouse1" />			
					<ref bean="PrintingHouse2" />
					<ref bean="PublishingHouse" />
					<ref bean="PublishingHouse_2" />	
			</list>
		</property>
	</bean>


	<bean id="scheduler" class="gui.scheduler.TaskExecutor">
		<property name="producerManager" ref="ProducerManager" />
	</bean>
	<task:scheduler id="myScheduler" pool-size="10" />
	<task:scheduled-tasks scheduler="myScheduler">
		<task:scheduled ref="scheduler" method="execute"
			cron="0 0/2 * * * *  " />
	</task:scheduled-tasks>

	<bean id="graphController" class="gui.graph.controller.GraphController">
		<property name="producerManager" ref="ProducerManager" />
		<property name="negotiator" ref="negotiator" />
	</bean>

	<bean id="sawmill_magazin" class="magazin.impl.Magazin" />
	<bean id="Sawmill" class="producer.impl.Producer" scope="prototype">
		<property name="price" value="150"/>
		<property name="produceTime" value="1"/>
		<property name="name" value="Tartak" />
		<property name="products">
			<map>
				<entry>
					<key>
						<value>board</value>
					</key>
					<null></null>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="sawmill_magazin" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="sawmill_magazin" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="Sawmill" />
	</bean>

	<bean id="sawmill_magazin1" class="magazin.impl.Magazin" />
	<bean id="Sawmill1" class="producer.impl.Producer" scope="prototype">
		<property name="price" value="120"/>
		<property name="produceTime" value="1"/>
		<property name="name" value="Tartak" />
		<property name="products">
			<map>
				<entry>
					<key>
						<value>board</value>
					</key>
						<null></null>				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="sawmill_magazin1" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="sawmill_magazin1" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="Sawmill" />
	</bean>

	<bean id="sawmill_magazin2" class="magazin.impl.Magazin" />
	<bean id="Sawmill2" class="producer.impl.Producer" scope="prototype">
		<property name="name" value="Tartak" />
		<property name="price" value="250"/>
		<property name="produceTime" value="1"/>
		<property name="products">
			<map>
				<entry>
					<key>
						<value>board</value>
					</key>
					<null></null>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="sawmill_magazin2" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="sawmill_magazin2" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="Sawmill" />
	</bean>

	<bean id="sawmill_magazin3" class="magazin.impl.Magazin" />
	<bean id="Sawmill3" class="producer.impl.Producer" scope="prototype">
		<property name="price" value="350"/>
		<property name="produceTime" value="1"/>
		<property name="name" value="Tartak" />
		<property name="products">
			<map>
				<entry>
					<key>
						<value>board</value>
					</key>
					<null></null>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="sawmill_magazin3" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="sawmill_magazin3" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="Sawmill" />
	</bean>

	<bean id="printing_house_magazin" class="magazin.impl.Magazin" />
	<bean id="PrintingHouse" class="producer.impl.Producer" scope="prototype">
		<property name="name" value="PolDruk" />
		<property name="price" value="1450"/>
		<property name="produceTime" value="1"/>
		<property name="products">
			<map>
				<entry>
					<key>
						<value>paper</value>
					</key>

					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="board" />
						<property name="count" value="1000" />
					</bean>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="printing_house_magazin" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="printing_house_magazin" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="PrintingHouse" />
	</bean>


	<bean id="printing_house_magazin_1" class="magazin.impl.Magazin" />
	<bean id="PrintingHouse1" class="producer.impl.Producer" scope="prototype">
		<property name="name" value="Drukarnia 2" />
		<property name="price" value="450"/>
		<property name="produceTime" value="1"/>
		<property name="products">
			<map>
				<entry>
					<key>
						<value>paper</value>
					</key>
					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="board" />
						<property name="count" value="1000" />
					</bean>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="printing_house_magazin_1" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="printing_house_magazin_1" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="PrintingHouse" />
	</bean>

	<bean id="printing_house_magazin_2" class="magazin.impl.Magazin" />
	<bean id="PrintingHouse2" class="producer.impl.Producer" scope="prototype">
		<property name="name" value="Drukarnia" />
		<property name="price" value="1450"/>
		<property name="produceTime" value="1"/>
		<property name="products">
			<map>
				<entry>
					<key>
						<value>paper</value>
					</key>
					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="board" />
						<property name="count" value="1000" />
					</bean>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="printing_house_magazin_2" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="printing_house_magazin_2" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="PrintingHouse" />
	</bean>


	<bean id="publishing_house_magazin_2" class="magazin.impl.Magazin" />
	<bean id="PublishingHouse_2" class="producer.impl.Producer" scope="prototype">
		<property name="name" value="Wydawnictwo PWN" />
		<property name="price" value="1500"/>
		<property name="produceTime" value="1"/>
		<property name="products">
			<map>
				<entry>
					<key>
						<value>Ksiazka 1</value>
					</key>

					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="paper" />
						<property name="count" value="1000" />
					</bean>
				</entry>
				<entry>
					<key>
						<value>Ksiazka 2</value>
					</key>
					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="paper" />
						<property name="count" value="1300" />
					</bean>
				</entry>
				<entry>
					<key>
						<value>Ksiazka 3</value>
					</key>
					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="paper" />
						<property name="count" value="1000" />
					</bean>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="publishing_house_magazin_2" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="publishing_house_magazin_2" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="PublishingHouse" />
	</bean>

	<bean id="publishing_house_magazin" class="magazin.impl.Magazin" />
	<bean id="PublishingHouse" class="producer.impl.Producer" scope="prototype">
		<property name="name" value="Wydawnictwo" />
		<property name="price" value="150"/>
		<property name="produceTime" value="1"/>
		<property name="products">
			<map>
				<entry>
					<key>
						<value>Harry Potter</value>
					</key>

					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="paper" />
						<property name="count" value="100" />
					</bean>
				</entry>
				<entry>
					<key>
						<value>Android 2. Tworzenie aplikacji</value>
					</key>
					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="paper" />
						<property name="count" value="130" />
					</bean>
				</entry>
				<entry>
					<key>
						<value>Hibernate w akcji.</value>
					</key>
					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="paper" />
						<property name="count" value="100" />
					</bean>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="publishing_house_magazin" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="publishing_house_magazin" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="PublishingHouse" />
	</bean>
</beans>