<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SaleDepartment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ProduceDepartment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Magazin"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Managment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Product"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Producer"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Algorithm"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Negotiator"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/IO"/>
	<classpathentry kind="lib" path="/lib/app-lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/asm-2.2.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/cglib-full-2.0.2.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/collections-generic-4.01.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/colt-1.2.0.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/commons-logging-1.1.1-javadoc.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/commons-logging-1.1.1-sources.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/commons-logging-adapters-1.1.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/commons-logging-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/commons-logging-tests.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/concurrent-1.3.4.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/j3d-core-1.3.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-3d-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-3d-demos-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-algorithms-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-graph-impl-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-jai-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-jai-samples-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-samples-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/jung-visualization-2.0.1.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/lombok.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.aop-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.asm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.aspects-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.beans-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.context-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.context.support-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.core-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.expression-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.orm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.oxm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.test-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="/lib/app-lib/org.springframework.transaction-3.1.1.RELEASE.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/AdvertisingDepartment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/AdvertisingStrategy"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ManagementStrategy"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
