<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ProduceDepartment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SaleDepartment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/AdvertisingStrategy"/>
	<classpathentry kind="lib" path="/lib/app-lib/lombok.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
