<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context-3.1.xsd
						http://www.springframework.org/schema/mvc
						http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
						http://www.springframework.org/schema/task
						http://www.springframework.org/schema/task/spring-task-3.1.xsd
						http://www.springframework.org/schema/security
						http://www.springframework.org/schema/security/spring-security-3.1.xsd
						http://www.springframework.org/schema/tx
						http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
						http://cxf.apache.org/jaxws
						http://cxf.apache.org/schemas/jaxws.xsd
						http://www.springframework.org/schema/aop
						http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">


	<bean id="alg" class="algorithms.BestPrice" />

	<bean id="negotiator" class="negotiator.Negotiator2" />

	<bean id="ProducerManager" class="gui.producer.manager.ProducerManager">
		<property name="producers">
			<list>
					<ref bean="Mine" />
					<ref bean="Mine2" />		
					<ref bean="PowerPlant" />			
			</list>
		</property>
	</bean>


	<bean id="scheduler" class="gui.scheduler.TaskExecutor">
		<property name="producerManager" ref="ProducerManager" />
	</bean>


	<bean id="graphController" class="gui.graph.controller.GraphController">
		<property name="producerManager" ref="ProducerManager" />
		<property name="negotiator" ref="negotiator" />
	</bean>

	<bean id="mine_magazin" class="magazin.impl.Magazin" />
	<bean id="Mine" class="producer.impl.Producer" scope="prototype">
		<property name="price" value="150"/>
		<property name="produceTime" value="1"/>
		<property name="name" value="Kopalnia Wujek" />
		<property name="products">
			<map>
				<entry>
					<key>
						<value>coal</value>
					</key>
					<null></null>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="mine_magazin" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="mine_magazin" />
					</bean>
				</property>

			</bean>
		</property>
		<property name="Category" value="Mine" />
	</bean>
	
	<bean id="mine_magazin2" class="magazin.impl.Magazin" />
	<bean id="Mine2" class="producer.impl.Producer" scope="prototype">
		<property name="price" value="150"/>
		<property name="produceTime" value="1"/>
		<property name="name" value="Kopalnia Bełchatów" />
		<property name="products">
			<map>
				<entry>
					<key>
						<value>coal</value>
					</key>
					<null></null>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="mine_magazin2" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="mine_magazin2" />
					</bean>
				</property>
				<property name="advDepartment">
					<bean class="advertisingDepartment.impl.AdvertisingDepartment">
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="Mine" />
	</bean>
	
	<bean id="power_plant_magazin" class="magazin.impl.Magazin" />
	<bean id="PowerPlant" class="producer.impl.Producer" scope="prototype">
		<property name="name" value="Elektrownia" />
		<property name="price" value="150"/>
		<property name="produceTime" value="1"/>
		<property name="products">
			<map>
				<entry>
					<key>
						<value>Megawat energii</value>
					</key>
					<bean class="producer.bean.ProductRequiredBean">
						<property name="name" value="coal" />
						<property name="count" value="1" />
					</bean>
				</entry>
			</map>
		</property>
		<property name="managment">
			<bean class="managment.impl.Managment" scope="prototype">
				<property name="saleDepartment">
					<bean class="saledepartment.impl.SaleDepartment">
						<property name="magazin" ref="power_plant_magazin" />
					</bean>
				</property>
				<property name="produceDepartment">
					<bean class="producedepartment.impl.ProduceDepartment">
						<property name="produceHistory">
							<bean class="producedepartment.bean.ProduceHistory" />
						</property>
						<property name="magazin" ref="power_plant_magazin" />
					</bean>
				</property>
				<property name="advDepartment">
					<bean class="advertisingDepartment.impl.AdvertisingDepartment">
					</bean>
				</property>
			</bean>
		</property>
		<property name="Category" value="PowerPlant" />
	</bean>
</beans>